apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

images:
  - name: mylosz/fap-log-viewer-frontend
    newTag: 0.0.3
  - name: mylosz/fap-log-viewer-backend
    newTag: 0.0.3
  - name: mylosz/fap-log-viewer-analyser
    newTag: 0.0.3
  - name: mylosz/fap-log-viewer-email-receiver
    newTag: 0.0.3
