apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

images:
  - name: mylosz/fap-log-viewer-frontend
    newTag: 0.0.7
  - name: mylosz/fap-log-viewer-backend
    newTag: 0.0.5
  - name: mylosz/fap-log-viewer-analyser
    newTag: 0.0.6
  - name: mylosz/fap-log-viewer-email-receiver
    newTag: 0.0.5
