---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fap-secrets
  namespace: fap-log-viewer
spec:
  encryptedData:
    DB_PASSWORD: AgAi6yRTtcZPIk3phFmRwmxLq1I8oyO81PCvLiSjB+8bX4fFd7QCOkg17vMlcKfqUn1cChflAulmnEVltJbBlE1BKcHHwTbApuLEIpnZv34CCuW4JDvkK+GmiYcEfOIq9GIHd6B0pqXrON03oG99bfasNrg87wyNykWChs9GiioEsoRb83evN7GJ73x6JGGVeOl9I43W3hlhjzi+FsHc4SNvxcwnukfUF/NqizZFZ1HK24EFjIDbAqdQ/E+IdNErmSZWJlao5VDMZdZKRHu93MQcO7RhBBTy3HSF4QXEJC1OBj2AvmRiNoEH6bgGRFwFSz9cXBPcMQfK0zda8MgqfWam/S7fIhdBppOVT9F3nFslptSLffb8wfAS1mG5kb5h+kXQPwNokrbVQnqmJOgcZxgGgfLuZOJMtRyjbuq0Kq3pXrzCO3sc4piKdDjAzVG1BB1ygiyLlCBUw/EO7LzZXxfKVi7+D+ZWN2ppAAQEQEClzTIL0n/MBmt8ASQ7e7VkSXAkXL8ljIm+gSevJGKObZas+5igNumXWxdgJ/QTAZ4/WEA15+fAPFyzoUZaPMdsdkv0NpjC0DRZxke54HHPvzFeLXXgn+4zxN9gAaLZdosl0pHWDC39T9PaPvtJvkK3Q3ZkGRpsreBmPdU5yT7pgwauAyRQSR9Pmwe9NGJRO7+E3KfAWfWJEiSAOud/snS2Ci+wv0k/M63gcwO9LADjo0sH
  template:
    metadata:
      creationTimestamp: null
      name: fap-secrets
      namespace: fap-log-viewer
