---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: email-credentials
  namespace: fap-log-viewer
spec:
  encryptedData:
    token.json: AgAYyFjCBHBdtw/LP0IhceieHtFDmTJR7ghDDKhc0NUrRo5Pjcjp1rTr1P2BVfHrp3wCLlDqtBNpFCPiS6DoTzFlLUdS/0PL0EKM7vcVoziHsnczJhuc3BojMXtyjxlUv/O70n/6U5LsNyx98GWwQsrBftCgr3rA/g7D2sGkUkXizsHZlgu+IdoxdWYQaYwniq/+22RwzQZJE0hA0EZIAGXdK0qGNX7p7oOP2NIgm7PP/PL2BNJfjB6EWGEaFO00D1bkQ5dleRG0vSbC+lNf0iCMfKiBWmAXbOYOfCJEwH7BMxIsi2XePjyV2DoZX0nTXrUjVQO/stb3OZk3i0NPY+BYrxBUpjEetBHpm38paQHuVhgNBaFoEtD0EBXWw3S2ND/meAg/gwgisOgvkgJD16Z4lUqUXgai62pxMQlNIXxtSzpcMT6A5EX9ecWPavASE/KOhzuYNdIn2SliwMHUFUySLNrpOmm8LeDhMtGsx3gJZeoNbVf65u6l5+OLsIcBp7Q4AHdR35nKoVyK6l38o1GIiyONzNym705KNgGNMTrmpq1MzCHrWt9Pgs186c/xp8lSoDpvO2hWzXlFrTmbNQ4hkUvp6YCjttCyD6akHG3finSfmMoa0KYBCFRSU9tPEWF2E2KatB/5vm1HcE0eDUL5rRAEHDYztJ9NX9oh+F4ZpnkCygUTDbxSCpcO34VCMQI7CnVVXpVcak8m7IZDJZHSLE0miN50HVl+B+6Pnp47sibT1L9AkT31cxE0Aq/K3buTcMe3vx92WDf/jsY8nj33JPETL5Uzy3iCGjoeC4oTB9QTPnZ6hxaZUpzPeBzvis3ORPEbQx98GlDURdAwcYJarCbFCvNlHDruTKXfAJGYlx30ouSKUESa/OwKlRgynb7txM2g5t3bUfNGWxw60bj47d2YFcAYIsovzKskXguUMhjAVgfDmoIJ+AeXlTBMEQH4PymCYTAn0eu3bnZTj57l8BYMZy080sLWahgZegqk4Enb2x7LPpBDISmHtQYxqsQ6Qbw6uPHfBBKAuTtsVl6H9jBXPRySWhDaFwjOslPpiiHstO/18EcKO9sEQYPeLJX9L2ChBot4mokDfPdhNyfKIFklbjuYd5q0/sBT49ON4Of1pcdC5dGc4bkxNCdTUg1e+NZdiD6jA3zgPEKM9pZsoGA9tISDxwD+Gxf6gBEUdAlTJ/plQGJb71eMxIwqKwhgiKCIj/320/QE4KQBelcvPiGPEQ==
  template:
    metadata:
      creationTimestamp: null
      name: email-credentials
      namespace: fap-log-viewer
